/*General*/
* {
    box-sizing: border-box;
}
body, html{
    margin: 0;
    height: 100%;
    width: 100%;
}

a {
    color: white;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

.clear {
    display: block;
    content: "";
    clear: both;
}

/*Header*/

header {
    position: absolute;
    padding: 4%;
    width: 100%;
    z-index: 1;
}
#logo {
    float: left;
}
#logo img { 
    height: 1.6*@su;
    max-height: 30px;
    min-height: 20px;
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    z-index: 1;
}
nav {
    float: right;
    font-family: 'Lato', sans-serif;
    ul {
        list-style: none;
        margin: 0;
        li {
            display: inline;
            float: right;
            a {
                display: block;
                padding: 8px;
                z-index: 1;
            }
        }
    }
}

/*Slide*/
.slide{
    display: none;
    &.current{
        width: 100%;
        overflow: hidden;
        img {
            width: 100%;
        }
    }
}

#paginationContainer {
    text-align: center;
    margin-top: -3vw;
    .dot {
        display: inline-block;
        position: relative;
        border: 1px solid rgb(223,223,223);
        border-radius: 50%;
        height: 0.75*@su;
        width: 0.75*@su;
        cursor: pointer;
        
        margin: 0.4*@su;
        &:before , &:after {
            content: '';
            width: 0.8*@su;
            border-top: 1px solid rgb(223,223,223);
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }
        &:before {
            right:100%;
        }
        &:after {
            left:100%;
        }
        &:first-of-type:before,
        &:last-of-type:after {
          display:none;
        }
    }
    .current {
        background-color: rgb(223,223,223);
    }
}
.slideBtnContainer {
    position: absolute;
    text-align: center;
    left: @sideMargin;
    top: 33vw;
    a {
        display: block;
        background-color: white;
        border: white 2px solid;
        border-radius: 5px;
        box-sizing: initial;

        color: rgb(73, 41, 116);
        width: 8*@su;
        height: 1.65*@su;
        padding: 0.8vw;
        font-weight: bolder;
        float: left;
        font-size: 1.1*@su;
        
        &.hollow {
            background-color: transparent;
            color: white;
        }
        &:last-of-type {
            margin-left: 1*@su;
        }
    }
}

/*Shoes*/

#shoeContainer {
    margin-top: 5*@su;
    margin-left: @sideMargin;
    width: (100 - @sideMargin*2);

    input, .shoe, #searchContainer a {
        border: rgb(223,223,223) solid 1px;
        border-radius: 5px;
    }
    a {
        color: black;
    }

    #searchContainer {
        position: relative;
        input {
            width: 90%;
            border-right: none;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            font-size: @su;
            padding-left: 2*@su;
        }
        a {
            position: absolute;
            bottom: 0;
            border-left: none;
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            width: 10%;
            img {
                height: 100%;
                position: absolute;
                left: 50%;
                transform: translate(-50%,0);
            }
        }
        input, a {
            height: 3*@su;
        }
    }
}
.shoe {
    position: relative;
    height: 25*@su;
    
    float: left;
    width: ((100 - @sideMargin * 2)-4*@su)/3;
    margin-right: 2*@su;
    margin-top: 2*@su;
    img {
        position: absolute;
        
        width: 100%;
        z-index: -1;
    }
    p {
        margin: 17*@su 0 2*@su 2*@su;
        font-size: 1.5*@su;
    }
    &:nth-of-type(3n){
        margin-right: 0;
    }
}

/*Banner*/

#bannerContainer {
    margin-top: 5*@su;
    margin-left: @sideMargin;
}
.banner {
    float: left;
    width: ((100 - @sideMargin*2)/2)*@su;
    position: relative;
    img {
        width: 100%;
    }
    .bannerInfoBox {
        margin: 0 0 4*@su 2*@su;
        width: 50%;
        position: absolute;
        bottom: 0;
        h2 {
            color: white;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
            font-weight: lighter;
            font-size: 1.75*@su;
            margin: 0;
        }
        p {
            color: rgb(124,139,149);
            margin: 0 0 1.25*@su 0;
            font-family: 'Lato', sans-serif;
            line-height: 1.25*@su;
            font-size: 1*@su;
        }
        a {
            text-decoration: underline;
            font-size: 1*@su;
        }
    }
}